# Pomelo.JsonObject

./: .gitignore  .travis.yml  Directory.Build.props  Pomelo.JsonObject.sln  README.md  appveyor.yml  global.json  version.props
src/Pomelo.JsonObject/: Pomelo.JsonObject.csproj  Pomelo.JsonObject.xproj  project.json
src/Pomelo.JsonObject/Properties/: AssemblyInfo.cs
src/Pomelo.JsonObject/System/: JsonObject`1.cs
test/Pomelo.JsonObject.Tests/: Pomelo.JsonObject.Tests.csproj  Pomelo.JsonObject.Tests.xproj  project.json
test/Pomelo.JsonObject.Tests/System/: JsonObject.cs
